see (ishimwe@alpha:~/projs/django/microservices/service_one/zedvye_six/gitops-platform$ kubectl exec -n post-service pod/post-api-594dcbdcd4-ss2h8 -- env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=post-api-594dcbdcd4-ss2h8
GIN_MODE=debug
DB_PORT=5432
REDIS_SOCKET_TIMEOUT=2
KAFKA_RETRIES=5
REDIS_PASSWORD=
INTERNAL_API_KEY=super-secret-internal-key-change-in-prod
CORS_ALLOW_CREDENTIALS=True
POSTGRES_PORT=5432
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080
KAFKA_TOPIC=microservice_one.events
SERVICE_NAME=post
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_AUTO_OFFSET_RESET=earliest
PORT=8080
AUTH_PUBLIC_KEY_TTL=300
KAFKA_POLL_TIMEOUT=1.0
REDIS_CONNECT_TIMEOUT=2
JWT_SECRET=my_jwt_secret_123!
DB_NAME=postgresgo1
KAFKA_GROUP_ID=post_service_outbox_publisher
REDIS_HOST=redis.infrastructure.svc.cluster.local
LOG_LEVEL=DEBUG
DB_USER=ishimwe
POD_NAMESPACE=post-service
POSTGRES_DB=postgresgo1
POSTGRES_HOST=postgres.infrastructure.svc.cluster.local
AUTH_PUBLIC_KEY_URL=http://auth-service:8000/zedvye_one/users/public_key/
FRONTEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080
DB_PASSWORD=2025New+
POD_NAME=post-api-594dcbdcd4-ss2h8
DB_HOST=postgres.infrastructure.svc.cluster.local
KAFKA_BROKERS=localhost:9092,localhost:9093
REDIS_PORT=6379
POSTGRES_USER=ishimwe
AUTH_SERVICE_URL=http://auth-service:8000/zedvye_one
KAFKA_CLIENT_ID=post-service
POST_KAFKA_CLIENT_ID=post-service
KAFKA_ENABLE_AUTO_COMMIT=false
REDIS_RETRY_ON_TIMEOUT=true
REDIS_DB=0
POSTGRES_PASSWORD=2025New+
POST_SERVICE_SERVICE_HOST=10.96.123.68
POST_SERVICE_SERVICE_PORT=8080
POST_SERVICE_POST_SERVICE_HOST=10.96.89.195
POST_SERVICE_POST_SERVICE_PORT_HTTP=8080
POST_SERVICE_POST_PORT=tcp://10.96.89.195:8080
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT_443_TCP_PORT=443
POST_SERVICE_POST_PORT_8080_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PROTO=tcp
POST_SERVICE_SERVICE_PORT_HTTP=8080
POST_SERVICE_PORT=tcp://10.96.123.68:8080
POST_SERVICE_PORT_8080_TCP_ADDR=10.96.123.68
POST_SERVICE_POST_SERVICE_PORT=8080
POST_SERVICE_POST_PORT_8080_TCP_ADDR=10.96.89.195
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
POST_SERVICE_PORT_8080_TCP_PROTO=tcp
POST_SERVICE_PORT_8080_TCP_PORT=8080
POST_SERVICE_POST_PORT_8080_TCP=tcp://10.96.89.195:8080
POST_SERVICE_POST_PORT_8080_TCP_PORT=8080
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
POST_SERVICE_PORT_8080_TCP=tcp://10.96.123.68:8080
HOME=/home/appuser
ishimwe@alpha:~/projs/django/microservices/service_one/zedvye_six/gitops-platform$ 
) you can see that i have //localhost:3000,http://127.0.0.1:3000,http://localhost:8080
, my i still see (Access to XMLHttpRequest at 'http://localhost:8080/api/v1/users/cd935898-386b-44c8-9391-0db94f629814/posts?limit=10&offset=0' from origin 'http://127.0.0.1:3000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
) and i have 