gitops-platform/
├── environments/
│   ├── dev/
│   │   ├── infrastructure-application.yaml    
│   │   ├── auth-application.yaml              
│   │   ├── payment-application.yaml          
│   │   └── kustomization.yaml                 
│   ├── staging/
│   └── prod/
│
├── infrastructure/     
│   ├── base/
│   │   ├── configmaps/
│   │   │   └── platform-endpoints.yaml      
│   │   ├── secrets/
│   │   ├── kustomization.yaml
│   │   └── namespace.yaml               
│   ├── overlays/{dev,staging,prod}/
│   ├── Chart.yaml + values.yaml           
│   └── README.md
│
├── services/             
│   ├── base/                                  
│   │   ├── service-template/
│   │   │   ├── deployment.yaml
│   │   │   ├── service.yaml
│   │   │   ├── configmap-template.yaml      
│   │   │   ├── secret-template.yaml
│   │   │   └── kustomization.yaml
│   │   └── kustomization.yaml
│   │
│   ├── auth-service/                        
│   │   ├── base/
│   │   │   ├── kustomization.yaml
│   │   │   ├── configmap.yaml             
│   │   │   └── secrets/
│   │   ├── overlays/
│   │   │   ├── dev/
│   │   │   ├── staging/
│   │   │   └── prod/
│   │   └── Chart.yaml (optional)
│   │
│   ├── payment-service/                   
│   │   ├── base/
│   │   │   ├── kustomization.yaml
│   │   │   ├── configmap.yaml                
│   │   │   └── secrets/
│   │   └── overlays/...
│   │
│   └── {future-service}/                      
│
├── scripts/
│   ├── bootstrap.sh
│   ├── sync-secrets.sh
│   └── new-service.sh                       
└── README.md